[General]
record-eventlog = true
simtime-scale = -3
*.gen.delay.result-recording-modes = +histogram

[Config Poisson]
network = Poisson
*.gen.lambda = 10.0

[Config Exponential]
network = Exponential
*.gen.mean = 1.5s

[Config MMPP]
network = MMPP
*.gen.states = 8
*.gen.state.result-recording-modes = +histogram

[Config OnOff]
network = OnOff
*.gen.state.result-recording-modes = +histogram

[Config Adminssion]
network = Admission
# Histogramy dla generatorow
*.gen.state.result-recording-modes = +histogram
*.admissionControl.accepted.result-recording-modes = +histogram
*.admissionControl.rejected.result-recording-modes = +histogram
*.admissionControl.queue_size.result-recording-modes = +histogram
*.admissionControl.delay = 5.5

[Config Red]
network = RedNetwork
*.red.accepted.result-recording-modes = +histogram
*.red.rejected.result-recording-modes = +histogram
*.red.queue_size.result-recording-modes = +histogram
*.red.delay = 3.0
#*.red.mean = 1
*.red.max_queue_size = 64

[Config wRed]
network = wRedNetwork
*.wred.accepted.result-recording-modes = +histogram
*.wred.rejected.result-recording-modes = +histogram
*.wred.queue_size.result-recording-modes = +histogram
*.wred.delay = 4.0
#*.red.mean = 3
*.wred.max_queue_size = 24

[Config Blue]
network = BlueNetwork
*.exponentialGen.delay.result-recording-modes = +histogram
*.mmppGen.delay.result-recording-modes = +histogram
*.onOffGen.delay.result-recording-modes = +histogram
*.poissonGen.delay.result-recording-modes = +histogram
*.poissonGen1.delay.result-recording-modes = +histogram
*.poissonGen2.delay.result-recording-modes = +histogram
*.poissonGen3.delay.result-recording-modes = +histogram
*.poissonGen4.delay.result-recording-modes = +histogram
*.blue.accepted.result-recording-modes = +histogram
*.blue.rejected.result-recording-modes = +histogram
*.blue.queue_size.result-recording-modes = +histogram
*.blue.max_queue_size = 32
*.blue.freeze_time = 0.15
#*.blue.step = 0.05
*.sink.delay.result-recording-modes = +histogram

[Config SourceBanlist]
network = SourceBanlistNetwork
*.sb.accepted.result-recording-modes = +histogram
*.sb.rejected.result-recording-modes = +histogram
*.sb.queue_size.result-recording-modes = +histogram

[Config LeakyBucket]
network = LeakyNetwork
*.leakyBucket.sent.result-recording-modes = +histogram
*.leakyBucket.queued.result-recording-modes = +histogram
*.leakyBucket.rejected.result-recording-modes = +histogram
*.leakyBucket.queue_size.result-recording-modes = +histogram
*.leakyBucket.max_queue_size = 32
*.leakyBucket.interval = 0.1

[Config TokenBucket]
network = TokenNetwork
*.blue.max_queue_size = 24
*.tokenBucket.max_queue_size = 32
*.tokenBucket.max_tokens_size = 32
*.tokenBucket.max_ttl = 5
*.tokenBucket.interval = 0.1

[Config hTokenBucket]
network = hTokenNetwork
*.tokenBucket.max_queue_size = 32
*.tokenBucket.max_tokens_size = 32
*.tokenBucket.max_ttl = 5
*.tokenBucket.interval = 0.1

[Config FCFS]
network = FCFSNetwork
#*.exponentialGen.delay.result-recording-modes = +histogram
#*.mmppGen.delay.result-recording-modes = +histogram
#*.onOffGen.delay.result-recording-modes = +histogram
*.poissonGen.delay.result-recording-modes = +histogram
#*.poissonGen1.delay.result-recording-modes = +histogram
#*.poissonGen2.delay.result-recording-modes = +histogram
#*.poissonGen3.delay.result-recording-modes = +histogram
#*.poissonGen4.delay.result-recording-modes = +histogram
*.sink.delay.result-recording-modes = +histogram

[Config SJF]
network = SJFNetwork
#*.exponentialGen.delay.result-recording-modes = +histogram
#*.mmppGen.delay.result-recording-modes = +histogram
#*.onOffGen.delay.result-recording-modes = +histogram
*.poissonGen.delay.result-recording-modes = +histogram
#*.poissonGen1.delay.result-recording-modes = +histogram
#*.poissonGen2.delay.result-recording-modes = +histogram
#*.poissonGen3.delay.result-recording-modes = +histogram
#*.poissonGen4.delay.result-recording-modes = +histogram
*.sink.delay.result-recording-modes = +histogram

[Config RR]
network = RRNetwork
#*.exponentialGen.delay.result-recording-modes = +histogram
#*.mmppGen.delay.result-recording-modes = +histogram
#*.onOffGen.delay.result-recording-modes = +histogram
*.poissonGen.delay.result-recording-modes = +histogram
#*.poissonGen1.delay.result-recording-modes = +histogram
#*.poissonGen2.delay.result-recording-modes = +histogram
#*.poissonGen3.delay.result-recording-modes = +histogram
#*.poissonGen4.delay.result-recording-modes = +histogram
*.sink.delay.result-recording-modes = +histogram

[Config PriorityScheduler]
network = PrioritySchedulerNetwork
#*.exponentialGen.delay.result-recording-modes = +histogram
#*.mmppGen.delay.result-recording-modes = +histogram
#*.onOffGen.delay.result-recording-modes = +histogram
*.poissonGen.delay.result-recording-modes = +histogram
#*.poissonGen1.delay.result-recording-modes = +histogram
#*.poissonGen2.delay.result-recording-modes = +histogram
#*.poissonGen3.delay.result-recording-modes = +histogram
#*.poissonGen4.delay.result-recording-modes = +histogram
*.sink.delay.result-recording-modes = +histogram


[Config Test1]
network = Test1
*.generator.delay.result-recording-modes = +histogram
*.sink.delay.result-recording-modes = +histogram

[Config Test2]
network = Test2
*.generator.delay.result-recording-modes = +histogram
*.sink.delay.result-recording-modes = +histogram
